# maui-scheduler-examples

./: README.md
6.0/AgendaMonthHeaderTemplate/AgendaMonthHeaderTemplate/: AgendaMonthHeaderTemplate.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MonthToImageConvertor.cs
6.0/AppointmentTemplate/: AppointmentTemplate.sln
6.0/BusinessObject/: BusinessObject.csproj  BusinessObject.sln
6.0/GettingStarted/: GettingStarted.csproj  MauiProgram.cs
6.0/HighlightNonWorkingHour/: HighlightNonWorkingHour.sln
6.0/HighlightWorkingHour/: App.xaml  MainPage.xaml
6.0/MonthCellTemplate/: MonthCellTemplate.sln
7.0/AppointmentTemplate/: AppointmentTemplate.sln
7.0/HeaderTemplate/: HeaderTemplate.sln
7.0/HeaderTemplateSelector/: HeaderTemplateSelector.sln
7.0/HighlightNonWorkingHour/: HighlightNonWorkingHour.sln
7.0/MonthCellTemplateSelector/: MonthCellTemplateSelector.sln
9.0/AgendaMonthHeaderTemplate/: AgendaMonthHeaderTemplate.sln
9.0/AllDayAppointmentTemplate/: AllDayAppointmentTemplate.sln
9.0/BusinessObject/: BusinessObject.sln
9.0/ProgrammaticDateNavigation/: ProgrammaticDateNavigation.sln
9.0/TimeRegionsTemplateSelector/: TimeRegionsTemplateSelector.sln
9.0/ViewHeaderTemplateSelector/: ViewHeaderTemplateSelector.sln
AgendaMonthHeaderTemplate/: AgendaMonthHeaderTemplate.sln
AgendaMonthHeaderTemplate/AgendaMonthHeaderTemplate/: AgendaMonthHeaderTemplate.csproj  App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonthToImageConvertor.cs
AgendaViewTemplateSelector/: AgendaViewTemplateSelector.sln
AgendaViewTemplateSelector/AgendaViewTemplateSelector/: AgendaViewTemplateSelector.cs  AgendaViewTemplateSelector.csproj  App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AllDayAppointmentTemplate/: AllDayAppointmentTemplate.sln
AllDayAppointmentTemplate/AllDayAppointmentTemplate/: AllDayAppointmentTemplate.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meeting.cs  ScheduleBehavior.cs
AppointmentSelectionBackground/: App.xaml  App.xaml.cs  AppointmentSelectionBackground.csproj  AppointmentSelectionBackground.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppointmentSelectionBackground/Model/: Event.cs
AppointmentSelectionBackground/ViewModel/: SchedulerViewModel.cs
AppointmentTemplate/: AppointmentTemplate.sln
AppointmentTemplate/AppointmentTemplate/: App.xaml  App.xaml.cs  AppearanceCustomizationBehavior.cs  AppointmentTemplate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meeting.cs
BusinessObject/: App.xaml.cs  BusinessObject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BusinessObject/BusinessObject/: BusinessObject.csproj
BusinessObject/Model/: Event.cs
BusinessObject/ViewModel/: BusinessObjectViewModel.cs
Disable_WeekEndDates/: Disable_WeekEndDates.sln
Disable_WeekEndDates/Disable_WeekEndDates/: App.xaml  App.xaml.cs  Disable_WeekEndDates.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DragAndDropSample/: DragAndDropSample.sln
DragAndDropSample/DragAndDropSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DragAndDropSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GettingStarted/: App.xaml  App.xaml.cs  GettingStarted.csproj  GettingStarted.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GettingStarted/GettingStarted/: MainPage.xaml.cs  MauiProgram.cs
HeaderTemplate/: HeaderTemplate.sln
HeaderTemplate/HeaderTemplate/: App.xaml.cs  HeaderTemplate.csproj  MainPage.xaml.cs  MauiProgram.cs
HeaderTemplateSelector/: HeaderTemplateSelector.sln
HeaderTemplateSelector/HeaderTemplateSelector/: App.xaml  App.xaml.cs  HeaderTemplateSelector.cs  HeaderTemplateSelector.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HighlightNonWorkingHour/: App.xaml  App.xaml.cs  HighlightNonWorkingHour.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HighlightNonWorkingHour/HighlightNonWorkingHour/: App.xaml  MainPage.xaml  MauiProgram.cs
HighlightWorkingHour/: App.xaml.cs  HighlightWorkingHour.csproj  HighlightWorkingHour.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HighlightWorkingHour/HighlightWorkingHour/: App.xaml  HighlightWorkingHour.csproj  MainPage.xaml.cs  MauiProgram.cs
LoadOnDemand/: LoadOnDemand.sln
LoadOnDemand/LoadOnDemand/: App.xaml  AppShell.xaml  LoadOnDemand.csproj  LoadOnDemandViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Localization/: Localization.sln
Localization/Localization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Localization.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MonthCellTemplate/: MonthCellTemplate.sln
MonthCellTemplate/MonthCellTemplate/: App.xaml  MauiProgram.cs  MonthCellTemplate.csproj
MonthCellTemplateSelector/: MonthCellTemplateSelector.sln
MonthCellTemplateSelector/MonthCellTemplateSelector/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  MonthCellTemplateSelector.cs  MonthCellTemplateSelector.csproj
MoreAppointmentTemplate/: MoreAppointmentTemplate.sln
MoreAppointmentTemplate/MoreAppointmentTemplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoreAppointmentTemplate.csproj  ScheduleBehavior.cs
ProgrammaticDateNavigation/: ProgrammaticDateNavigation.sln
ProgrammaticDateNavigation/ProgrammaticDateNavigation/: App.xaml.cs  MauiProgram.cs  ProgrammaticDateNavigation.csproj
ResourceBusinessObject/: ResourceBusinessObject.sln
ResourceBusinessObject/ResourceBusinessObject/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResourceBusinessObject.csproj
ResourceBusinessObject/ResourceBusinessObject/Behavior/: ResourceViewBehavior.cs
SpecialRegionsTemplate/: SpecialRegionsTemplate.sln
TimeRegionsTemplateSelector/: TimeRegionsTemplateSelector.sln
ViewHeaderTemplate/: App.xaml  MauiProgram.cs  ViewHeaderTemplate.csproj  ViewHeaderTemplate.sln
ViewHeaderTemplateSelector/: ViewHeaderTemplateSelector.sln
(+399 files in other folders)
